\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set-up}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy distillation}{1}{subsection.2.2}}
\citation{mnih2016asynchronous}
\citation{haarnoja2017reinforcement}
\citation{teh2017distral}
\citation{nachum2017bridging}
\citation{o2016combining}
\citation{teh2017distral,berseth2018progressive}
\citation{yang2017emergence}
\citation{yang2017emergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy gradients}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress so far}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{2}{subsection.3.2}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{berseth2018progressive}{{BXCVdP18}{}{{}}{{}}}
\bibcite{haarnoja2017reinforcement}{{HTAL17}{}{{}}{{}}}
\bibcite{mnih2016asynchronous}{{MBM{$^{+}$}16}{}{{}}{{}}}
\bibcite{nachum2017bridging}{{NNXS17}{}{{}}{{}}}
\bibcite{o2016combining}{{OMKM16}{}{{}}{{}}}
\bibcite{teh2017distral}{{TBC{$^{+}$}17}{}{{}}{{}}}
\bibcite{yang2017emergence}{{YKL17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}}
