This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress-report.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            593 strings with 5971 characters,
and the built_in function-call counts, 3998 in all, are:
= -- 391
> -- 249
< -- 4
+ -- 95
- -- 95
* -- 294
:= -- 650
add.period$ -- 22
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 149
empty$ -- 246
format.name$ -- 100
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 201
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 33
width$ -- 11
write$ -- 92
